[33mcommit 7307ea14d46b27762a600911f4b0540cbef359dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: x <uns2801@gmail.com>
Date:   Fri Apr 29 00:29:21 2022 +0200

    Did most of the page sections: Projects, about me

[33mcommit 799f432b02030f038450fd64572e0b52953faa17[m
Author: x <uns2801@gmail.com>
Date:   Wed Apr 27 23:48:17 2022 +0200

    -

[33mcommit 77dcdc4990c43c20ffc4d93e9b92ad1fa4eb9f2d[m
Author: x <uns2801@gmail.com>
Date:   Wed Apr 27 23:47:36 2022 +0200

    Start working on about section

[33mcommit e014d65c0513ae307e5fce72aeabfc83a0753c0e[m
Author: x <uns2801@gmail.com>
Date:   Tue Apr 26 00:36:26 2022 +0200

    Add the coolest nav bar in history of the Internet

[33mcommit 39aa251efa0d652782a9c5edc2fe611618af9362[m
Author: x <uns2801@gmail.com>
Date:   Mon Apr 25 21:04:35 2022 +0200

    initial commit
